# k8s-java-client

./: Dockerfile  pom.xml
src/main/java/com/shobhit/kubernetes/java_client/: App.java
src/test/java/kubernetes/java_client/: AppTest.java
